RUST_LOG=debug
# server
SERVER_NAME=salvo_demo_rbatis
SERVER_ADDRESS=0.0.0.0:5800
SERVER_SSL=false
SERVER_CORS_ALLOW_ORIGIN=[https://salvo.rs]
# db
DATABASE_URL=mysql://root:zjf1qaz!QAZ@100.64.0.8/test
# jwt
JWT_SECRET=secret
JWT_EXP=6000
# log
LOG_FILTER_LEVEL=info
LOG_WITH_ANSI=true
LOG_TO_STDOUT=true

