RUST_LOG=debug
#CERT
CERT.CERT=config/certs/cert.pem
CERT.KEY=config/certs/key.pem
#DATABASE
DATABASE.DATABASE_URL=mysql://root:zjf1qaz!QAZ@100.64.0.8/test
#JWT
JWT.JWT_SECRET=secret
JWT.JWT_EXP=6000
#SERVER
SERVER.NAME=salvo_demo_rbatis
SERVER.ADDRESS=0.0.0.0:5800
SERVER.SSL=false
SERVER.CORS_ALLOW_ORIGIN=https://salvo.rs,*

